<html>
<div class="wrapper">
  <header class="Head">
    <div class="Hero">
      <div class="titel">
<h1>MUHAMMED ALI</h1>
    <p class="OnderTXT">A Tribute to The G.O.A.T</p>
      <div class="line"></div>
      <div class="date">
        <p>1942 - 2016</p>
     <img src="D:\hacking\licensed-image.jpg" height= 200 width =300>
        </div>
      </div>
</div>

</header>
 
 <section class="Binnen">
   <article class="TXT">
     <h2>The Greatest of All Time</h2>
     <div class="DeTxt">

  
       <p>
With all due respect to Babe Ruth, Pelé, and Michael Jordan, <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank">Muhammad Ali</a> was the greatest athlete of the twentieth century. The Champ passed away on the third of juni 2016, in Arizona at the age of seventy-four due to respiratory complications.<br><br>
Esquire has a trove of memorable Ali pieces—he was manna from heaven for writers—beginning with Tom Wolfe’s 1963 Esquire debut, “The Marvelous Mouth” (free), published when the fighter still went by the name Cassius Clay. At twenty-one he was already fully aware of himself as a show-business creation, and Wolfe predicted a fascinating career for him in “boxing or show business or folk symbolism or whatever it is that he now is really involved in.”<br>
Five years later Leonard Shecter accompanied Ali, who had been stripped of his title for refusing to join the army, around Chicago and into the world of the Black Muslims. The resulting feature, “The Passion of Muhammad Ali,” shows Ali at the height of his political fame (as evidenced by Esquire’s iconic cover photo, the outtakes of which are shown above) and talkative as ever, but without boxing he seems detached, melancholy.<br><br>
In November 1969, Ali made the cover again—in spirit, anyway—as Irwin Shaw’s eloquent plea for the fighter’s reinstatement (reprinted in 1983 as “The Conscience of a Heavyweight”) was accompanied by support from a who’s who of artists including Ralph Ellison, Jim Morrison, Gordon Parks, Robert Motherwell, Harry Belafonte, George Plimpton, Kurt Vonnegut Jr., and Truman Capote.<br><br>
Mark Kram’s 1989 portrait of Ali in his later years, “Great Men Die Twice” (free), is bruising and poignant. Rather than deify Ali, Kram shows us a retired champion in physical ruin and ruefully notes, “Legends must suffer for all the gifts and luck and privilege given to them.”<br>
Cal Fussman caught up with Ali in 2003 for the profile “Ali Now,” and found that even in failing health—he was the mouth that roared no more—the Champ had not lost his duende. He would never lose that, not now or ever.<br>
The last word goes to—who else?—Ali himself, who declared in a 2004 What I’ve Learned, “Comedy is a funny way of being serious. My way of joking is to tell the truth. That’s the funniest joke in the world.”</p>


   </article>
   
   <aside class="Quote">
     <div class="binnenQ">
       <blockquote class="INquote">“Comedy is a funny way of being serious. My way of joking is to tell the truth. That’s the funniest joke in the world.”</blockquote>
     <p class="writer">- Muhammad Ali - 2004</p>
<div class="row">
    <div class="col-md-offset-4 col-md-4 text-center">
      <p>coded by <a target="_blank" href="https://github.com/Chandanmandal11">Chandan</a></p>
       
   </aside>  
 </section>
 </div>

<body>
<style>
    body{
  margin:0;
 }

.wrapper{
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

header{
  height: 500px;
  width: 100%;
  background-color: #000;
  margin: 0;
 }

.Hero{
  display:flex;
  flex-direction: row;
  align-items: center;
  height:500px;
  background: url(""D:\hacking\licensed-image.jpg""); 
  margin: 0 auto;
  width: 1000px;
  color:white;
}

h1{
  margin-bottom: 15px;
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 18px;
  }

.OnderTXT{
  margin:0px;
  font-family: 'Crimson Text', serif;
  font-size: 36px;
  font-style: italic;
  letter-spacing: 6px;
  color:#989898;
}

.line{
  margin-bottom:20px;
  height: 40px;
  width: 40px;
  border-bottom: 2px solid #d78e38;
}

.date{
  margin:0;
  font-family: 'Crimson Text', serif;
  font-size: 24px;
  font-style: normal;
  letter-spacing: 4px;
  color:white;
  }


.Binnen{
  width:1000px;
  height: 1600px;
  margin: 0 auto;
  display:flex;
  flex-direction: row;
}

.TXT{
  flex:1.5;
  margin-top: 20px;
}

.TXT h2{
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 4px;
  margin-bottom: 45px;
}

.DeTxt{
  font-family: 'Lora', serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 180%;
  text-align: justify;
  text-justify: inter-word;
}

.Quote{
  flex:1;
  height:1020px;
  display:flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.binnenQ{
  margin-top: 220px;
  padding-left: 100px;  
}

.INquote{
  margin: 0;
  color:#ca8431;
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 160%;  
}

.writer{
  margin-top: 20px;
  color:#8c8c8c;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: 200;
  font-style: italic;
 }

a{
  text-decoration: none;
  color:#5b84c8;
}

.Psite{
  font-weight: 700;
  font-style:bold;
}
</style>
</body>
</html>

